spring.application.name=code

#SQL configuration
##
## CONFIGURACION TEMPORAL HASTA QUE OBTENGAMOS UNA BASE DE DATOS
##
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://localhost:3306/test
spring.datasource.username=
spring.datasource.password=