spring.application.name=code

#SQL configuration
##
## CONFIGURACION TEMPORAL HASTA QUE OBTENGAMOS UNA BASE DE DATOS
##
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://localhost:1433;DatabaseName=AlmacenesGlobales;encrypt=true
spring.datasource.username=dddd
spring.datasource.password=aaa